<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="./favicon.png" />
    <link
      rel="preload"
      href="./static/media/SourceSansPro-Regular.0d69e5ff5e92ac64a0c9.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="./static/media/SourceSansPro-SemiBold.abed79cd0df1827e18cf.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="./static/media/SourceSansPro-Bold.118dea98980e20a81ced.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <!-- Primary Meta Tags -->
    <title>Damián Capdevila - Software Engineer</title>
    <meta name="title" content="Damián Capdevila - Software Engineer" />
    <meta
      name="description"
      content="I help Engineers Unlock the Freedom, Flexibility, and High Income of a Software Career!"
    />
    <meta
      name="image"
      content="https://raw.githubusercontent.com/DamianCapdevila/damian-capdevila-personal-website-assets/main/Damian-sin%20fondo-gris.png"
    />
    <meta name="url" content="https://damiancapdevila.com" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://damiancapdevila.com" />
    <meta property="og:title" content="Damián Capdevila - Software Engineer" />
    <meta
      property="og:description"
      content="I help Engineers Unlock the Freedom, Flexibility, and High Income of a Software Career!"
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/DamianCapdevila/damian-capdevila-personal-website-assets/main/Damian-sin%20fondo-gris.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://damiancapdevila.com" />
    <meta
      property="twitter:title"
      content="Damián Capdevila - Software Engineer"
    />
    <meta
      property="twitter:description"
      content="I help Engineers Unlock the Freedom, Flexibility, and High Income of a Software Career!"
    />
    <meta
      property="twitter:image"
      content="https://raw.githubusercontent.com/DamianCapdevila/damian-capdevila-personal-website-assets/main/Damian-sin%20fondo-gris.png"
    />

    <!-- Social Profile -->
    <link rel="me" href="https://linkedin.com/in/damiancapdevila" />

    <script>
      window.prerenderReady = !1;
    </script>
    <script defer="defer" src="./static/js/main.33cac65c.js"></script>
    <link href="./static/css/main.5513bd04.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
